### Secret Requirement in this Workflow ###
# td.apikey
#   Master key
#   000/abcdefghijklmnopqrstuvwxyz0123456789

### Timezone Setting ###
timezone: Asia/Tokyo

### Variables ###
_export:
  ## Output Database
  td:
    database: l2_tp_suggest
    api_region: treasuredata.co.jp
  ## Tables for Processing
  ps:
    cnfg_raw: z_cnfg_raw
    cnfg_fin: z_cnfg_fin
    wf_logging: z_wf_logging
    work_dir: ./z_p200

### error handling ###
_error:
  require>: failure_alert
  project_name: functions
  session_time: ${moment(session_date).format()}
  rerun_on: all
  params:
    failure_session_id: ${session_id}
    # notify: {mail: true, slack: true}
    notify: {mail: false, slack: false}

### main process ###
# データ定義書の最新版を取得
+00_load_cnfg_raw:
  td_load>: google_sheets_import_1741115125

# Parent Segmentを更新するための情報を作成
+01_create_cnfg_fin:
  td>: z_p200/create_cnfg_fin.sql
  create_table: ${ps.cnfg_fin}

# Custom Scripts で Parent Segmentの作成・更新を実施
+02_update_parent_segments:
  py>: z_p200.__modules.PipeLines.update_parent_segment_proc
  docker:
    image: "digdag/digdag-python:3.9"
  _env:
    TD_API_KEY: ${secret:td.apikey}
    TD_ENDPOINT: https://api.${td.api_region}
    AS_ENDPOINT: https://api-cdp.${td.api_region}/audiences/
    TD_DATABASE: ${td.database}
    PS_CNFG_TBL: ${ps.cnfg_fin}
    LOGGING_TBL: ${ps.wf_logging}
    DIRECTORY: ${ps.work_dir}
    SESSION_UUID: ${session_uuid}

# 作成・更新された Parent Segmentの実行
+03_run_parent_segments:
  for_each>:
    parent_segment: ${dict_update_list}
  _parallel: true
  _do:
    require>: audience
    project_name: cdp_audience_${parent_segment['audience_id']}
    rerun_on: all
    ignore_failure: true