###############################################################
# タイムゾーンの設定とスケジュール、変数の定義
###############################################################

timezone: Asia/Tokyo

_export:
  ## 取得出力Databaseの定義
  td:
    database: dev_l2_tp_suggest
    table: time_slot_detail_0630
  from_mysql:
    datbase: core
    
  initialize: 'false'

###############################################################
# エラー発生時の通知
###############################################################
_error:
  require>: __failure_alert
  project_name: functions
  session_time: ${moment(session_date).format()}
  rerun_on: all
  params:
    failure_session_id: ${session_id}
    ## default false. Set true only for usage
    notify: {mail: false, slack: false, teams: false}

###############################################################
# ワークフローの処理
###############################################################
### Mysqlからデータの取得 ###

#initializeの分岐で、empty_tables / create_tables
+if_initialized_is_true:
  if>: ${initialize == 'true'}
  _do:
    td_ddl>:
    empty_tables: ["${td.table}"]
  _else_do:
    td_ddl>:
    create_tables: ["${td.table}"]

# WFの再実行用にtime=session_dateとなるデータを削除
+delete_duplicate_data:
  td>:
  query: |
    delete 
    from ${td.table} 
    where time = ${moment(session_time).unix()}

# MySQLからデータを取得
+load_from_ms_mst:
  td_load>: __cnfg_/load_from_mysql_core_ss_4_5.yml
  table: ${td.table}
