###############################################################
# タイムゾーンの設定と変数の定義
###############################################################
timezone: Asia/Tokyo

_export:
  ## 取得出力Databaseの定義
  td:
    database: _integration_datamart

  initialize: false

###############################################################
# エラー発生時の通知
###############################################################

_error:
  require>: __failure_alert
  project_name: functions
  session_time: ${moment(session_date).format()}
  rerun_on: all
  params:
    failure_session_id: ${session_id}
    ## default false. Set true only for usage
    notify: {mail: false, slack: false, teams: false}

###############################################################
# ワークフローの処理
###############################################################
+app_log:
  +z_tmp_cls_app_log_104w:
    td>: p100_/z_tmp_cls_app_log_104w.sql
    create_table: z_tmp_cls_app_log_104w
  +z_tmp_cls_app_reserve:
    td>: p100_/z_tmp_cls_app_reserve.sql
    create_table: z_tmp_cls_app_reserve
