###############################################################
# タイムゾーンの設定と変数の定義
###############################################################
timezone: Asia/Tokyo

_export:
  ## 取得出力Databaseの定義
  td:
    database: _integration_datamart

  initialize: false

###############################################################
# エラー発生時の通知
###############################################################

_error:
  require>: __failure_alert
  project_name: functions
  session_time: ${moment(session_date).format()}
  rerun_on: all
  params:
    failure_session_id: ${session_id}
    ## default false. Set true only for usage
    notify: {mail: false, slack: false, teams: false}

###############################################################
# ワークフローの処理
###############################################################
### initilaizeに応じて、初期化/差分更新を行う ###
+hst_customer_rf:
  +if_initialize_is_true:
    if>: ${initialize}
    _do:
      _export:
        date_from: "2019-01-01"
        date_to: "${session_date}"
        split: quarter
      +true:
        td_ddl>:
        create_databases: ["${td.database}"]
        empty_tables: ["hst_daily_customer_rf", "hst_weekly_customer_rf", "hst_weekly_customer_rf_w12f"]
      +parallel:
        _parallel: true
        +hst_daily_customer_rf:
          td_for_each>: __func_/date_trunc_list.sql
          _parallel:
            limit: 4
          _do:
            td>: p101_/hst_daily_customer_rf.sql
            insert_into: hst_daily_customer_rf
        +hst_weekly_customer_rf:
          td_for_each>: __func_/date_trunc_list.sql
          _parallel:
            limit: 2
          _do:
            td>: p101_/hst_weekly_customer_rf.sql
            insert_into: hst_weekly_customer_rf
        +hst_weekly_customer_rf_w12f:
          td_for_each>: __func_/date_trunc_list.sql
          _parallel:
            limit: 2
          _do:
            td>: p101_/hst_weekly_customer_rf_w12f.sql
            insert_into: hst_weekly_customer_rf_w12f
    _else_do:
      _export:
        date_from: "${moment(session_date).subtract(2, 'w').format('YYYY-MM-DD')}"
        date_to: "${moment(session_date).add(5, 'd').format('YYYY-MM-DD')}"
        split: week
      +false:
        _parallel: true
        +daily:
          td>:
          query: |
            delete from hst_daily_customer_rf
            where
              time between ${moment(date_from).unix()} and ${moment(date_to).unix()}
                -- from ${moment(date_from).format('YYYY-MM-DD')} *** JOBでの期間確認用
                -- to ${moment(date_to).format('YYYY-MM-DD')} *** JOBでの期間確認用
        +weekly:
          td>:
          query: |
            delete from hst_weekly_customer_rf
            where
              time between td_date_trunc('week', ${moment(date_from).unix()}, 'jst') and ${moment(date_to).unix()}
                -- from ${moment(date_from).format('YYYY-MM-DD')} *** JOBでの期間確認用
                -- to ${moment(date_to).format('YYYY-MM-DD')} *** JOBでの期間確認用
        +weekly_w12f:
          td>:
          query: |
            delete from hst_weekly_customer_rf_w12f
            where
              time between td_date_trunc('week', ${moment(date_from).unix()}, 'jst') and ${moment(date_to).unix()}
                -- from ${moment(date_from).format('YYYY-MM-DD')} *** JOBでの期間確認用
                -- to ${moment(date_to).format('YYYY-MM-DD')} *** JOBでの期間確認用
      +parallel:
        _parallel: true
        +hst_daily_customer_rf:
          td_for_each>: __func_/date_trunc_list.sql
          _parallel:
            limit: 6
          _do:
            td>: p101_/hst_daily_customer_rf.sql
            insert_into: hst_daily_customer_rf
        +hst_weekly_customer_rf:
          td_for_each>: __func_/date_trunc_list.sql
          _parallel:
            limit: 2
          _do:
            td>: p101_/hst_weekly_customer_rf.sql
            insert_into: hst_weekly_customer_rf
        +hst_weekly_customer_rf_w12f:
          td_for_each>: __func_/date_trunc_list.sql
          _parallel:
            limit: 2
          _do:
            td>: p101_/hst_weekly_customer_rf_w12f.sql
            insert_into: hst_weekly_customer_rf_w12f