segments_list:
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "誕生日クーポン_11月"
#    before_from: "2025-10-01"
#    before_to: "2025-10-31"
#    after_from: "2025-11-01"
#    after_to: "2025-11-30"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "寒い日来店促進（特典なし）"
#    before_from: "2025-10-21"
#    before_to: "2025-10-26"
#    after_from: "2025-11-04"
#    after_to: "2025-11-09"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_1103"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-11-04"
#    after_to: "2025-11-10"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_1103"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-11-04"
#    after_to: "2025-11-10"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "季節メニュー促進（特典なし）"
#    before_from: "2025-10-27"
#    before_to: "2025-10-31"
#    after_from: "2025-11-10"
#    after_to: "2025-11-14"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_1110"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-11-11"
#    after_to: "2025-11-17"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_1110"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-11-11"
#    after_to: "2025-11-17"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "非会員来店促進_500円引き_1107"
#    before_from: "2025-10-03"
#    before_to: "2025-10-12"
#    after_from: "2025-11-07"
#    after_to: "2025-11-16"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "非会員来店促進_特典なし_1107"
#    before_from: "2025-10-03"
#    before_to: "2025-10-12"
#    after_from: "2025-11-07"
#    after_to: "2025-11-16"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "冷え対策①冷えは「血行不良」のサイン（特典なし）"
#    before_from: "2025-11-07"
#    before_to: "2025-11-09"
#    after_from: "2025-11-14"
#    after_to: "2025-11-16"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "冷え対策②セルフケア（特典なし）"
#    before_from: "2025-11-10"
#    before_to: "2025-11-13"
#    after_from: "2025-11-17"
#    after_to: "2025-11-20"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "非会員来店促進_500円引き_1117"
#    before_from: "2025-10-20"
#    before_to: "2025-10-26"
#    after_from: "2025-11-17"
#    after_to: "2025-11-23"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "非会員来店促進_特典なし_1117"
#    before_from: "2025-10-20"
#    before_to: "2025-10-26"
#    after_from: "2025-11-17"
#    after_to: "2025-11-23"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_1117"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-11-18"
#    after_to: "2025-11-24"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_1117"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-11-18"
#    after_to: "2025-11-24"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "3連休促進（特典なし）_11月"
#    before_from: "2025-11-15"
#    before_to: "2025-11-16"
#    after_from: "2025-11-22"
#    after_to: "2025-11-24"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "非会員来店促進_500円引き_1124"
#    before_from: "2025-10-13"
#    before_to: "2025-10-19"
#    after_from: "2025-11-24"
#    after_to: "2025-11-30"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "非会員来店促進_特典なし_1124"
#    before_from: "2025-10-13"
#    before_to: "2025-10-19"
#    after_from: "2025-11-24"
#    after_to: "2025-11-30"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "3連休促進（特典なし）_11月_v2"
#    before_from: "2025-11-13"
#    before_to: "2025-11-16"
#    after_from: "2025-11-20"
#    after_to: "2025-11-24"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_1124"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-11-25"
#    after_to: "2025-12-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_1124"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-11-25"
#    after_to: "2025-12-01"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "今日の疲れは今日のうちに/仕事終わり来店促進（特典なし）"
#    before_from: "2025-11-11"
#    before_to: "2025-11-17"
#    after_from: "2025-11-25"
#    after_to: "2025-12-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_1201"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-02"
#    after_to: "2025-12-08"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_1201"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-02"
#    after_to: "2025-12-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "誕生日クーポン_12月"
#    before_from: "2025-11-01"
#    before_to: "2025-11-30"
#    after_from: "2025-12-01"
#    after_to: "2025-12-31"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "今年の疲れ今年のうちに（特典なし）"
#    before_from: "2025-11-26"
#    before_to: "2025-11-30"
#    after_from: "2025-12-03"
#    after_to: "2025-12-07"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "15店舗限定1500円引きクーポン"
#    before_from: "2025-11-03"
#    before_to: "2025-11-28"
#    after_from: "2025-12-01"
#    after_to: "2025-12-26"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_1208"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-08"
#    after_to: "2025-12-14"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_1208"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-08"
#    after_to: "2025-12-14"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "本格的な冬が来る前に（特典なし）"
#    before_from: "2025-12-03"
#    before_to: "2025-12-07"
#    after_from: "2025-12-10"
#    after_to: "2025-12-14"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "クリスマス ギフトカード販促（特典なし）"
#    before_from: "2025-12-08"
#    before_to: "2025-12-14"
#    after_from: "2025-12-15"
#    after_to: "2025-12-21"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_1215"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-15"
#    after_to: "2025-12-21"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_1215"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-15"
#    after_to: "2025-12-21"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "仕事納め（特典なし）"
#    before_from: "2025-12-15"
#    before_to: "2025-12-21"
#    after_from: "2025-12-22"
#    after_to: "2025-12-28"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_1222"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-22"
#    after_to: "2025-12-28"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_1222"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-22"
#    after_to: "2025-12-28"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_1222"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-22"
#    after_to: "2025-12-28"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_1222"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-22"
#    after_to: "2025-12-28"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_1222"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-22"
#    after_to: "2025-12-28"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_1222"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-22"
#    after_to: "2025-12-28"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "年末年始は休まず営業（特典なし）"
#    before_from: "2025-12-22"
#    before_to: "2025-12-28"
#    after_from: "2025-12-29"
#    after_to: "2026-01-04"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "年明け疲れリセット（特典なし）"
#    before_from: "2025-12-22"
#    before_to: "2025-12-26"
#    after_from: "2026-01-05"
#    after_to: "2026-01-09"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_1229"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-29"
#    after_to: "2026-01-04"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_1229"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-29"
#    after_to: "2026-01-04"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_1229"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-29"
#    after_to: "2026-01-04"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_1229"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-29"
#    after_to: "2026-01-04"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_1229"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-29"
#    after_to: "2026-01-04"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_1229"
#    before_from: ""
#    before_to: ""
#    after_from: "2025-12-29"
#    after_to: "2026-01-04"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "年末年始は休まず営業（特典なし）_v2"
#    before_from: "2025-12-22"
#    before_to: "2025-12-28"
#    after_from: "2025-12-29"
#    after_to: "2026-01-04"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "3連休来店促進（特典なし）_1月"
#    before_from: "2025-12-18"
#    before_to: "2025-12-21"
#    after_from: "2026-01-08"
#    after_to: "2026-01-12"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0105"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-05"
#    after_to: "2026-01-11"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0105"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-05"
#    after_to: "2026-01-11"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0105"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-05"
#    after_to: "2026-01-11"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0105"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-05"
#    after_to: "2026-01-11"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0105"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-05"
#    after_to: "2026-01-11"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0105"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-05"
#    after_to: "2026-01-11"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0112"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-12"
#    after_to: "2026-01-18"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0112"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-12"
#    after_to: "2026-01-18"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0112"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-12"
#    after_to: "2026-01-18"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0112"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-12"
#    after_to: "2026-01-18"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0112"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-12"
#    after_to: "2026-01-18"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0112"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-12"
#    after_to: "2026-01-18"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "大寒"
#    before_from: "2026-01-05"
#    before_to: "2026-01-11"
#    after_from: "2026-01-19"
#    after_to: "2026-01-25"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "健康習慣メンテナンス"
#    before_from: "2026-01-06"
#    before_to: "2026-01-11"
#    after_from: "2026-01-13"
#    after_to: "2026-01-18"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0119"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-19"
#    after_to: "2026-01-25"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0119"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-19"
#    after_to: "2026-01-25"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0119"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-19"
#    after_to: "2026-01-25"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0119"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-19"
#    after_to: "2026-01-25"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0119"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-19"
#    after_to: "2026-01-25"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0119"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-19"
#    after_to: "2026-01-25"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "1ヶ月のご褒美"
#    before_from: "2025-01-19"
#    before_to: "2025-01-25"
#    after_from: "2026-01-26"
#    after_to: "2026-02-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0126"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-26"
#    after_to: "2026-02-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0126"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-26"
#    after_to: "2026-02-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0126"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-26"
#    after_to: "2026-02-01"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0126"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-26"
#    after_to: "2026-02-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0126"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-01-26"
#    after_to: "2026-02-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0126"
#    before_from:
#    before_to:
#    after_from: "2026-01-26"
#    after_to: "2026-02-01"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "節分（特典なし）"
#    before_from: "2026-01-26"
#    before_to: "2026-02-01"
#    after_from: "2026-02-02"
#    after_to: "2026-02-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0202"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-02"
#    after_to: "2026-02-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0202"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-02"
#    after_to: "2026-02-08"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0202"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-02"
#    after_to: "2026-02-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0202"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-02"
#    after_to: "2026-02-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0202"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-02"
#    after_to: "2026-02-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0202"
#    before_from:
#    before_to:
#    after_from: "2026-02-02"
#    after_to: "2026-02-08"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "バレンタイン"
#    before_from: "2026-02-02"
#    before_to: "2026-02-08"
#    after_from: "2026-02-09"
#    after_to: "2026-02-15"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0209"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-09"
#    after_to: "2026-02-15"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0209"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-09"
#    after_to: "2026-02-15"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0209"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-09"
#    after_to: "2026-02-15"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0209"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-09"
#    after_to: "2026-02-15"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0209"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-09"
#    after_to: "2026-02-15"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0209"
#    before_from:
#    before_to:
#    after_from: "2026-02-09"
#    after_to: "2026-02-15"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "秋冬メニュー終了&春メニュー告知（特典なし）"
#    before_from: "2026-02-09"
#    before_to: "2026-02-13"
#    after_from: "2026-02-16"
#    after_to: "2026-02-20"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0216"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-16"
#    after_to: "2026-02-22"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0216"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-16"
#    after_to: "2026-02-22"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0216"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-16"
#    after_to: "2026-02-22"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0216"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-16"
#    after_to: "2026-02-22"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0216"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-16"
#    after_to: "2026-02-22"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0216"
#    before_from:
#    before_to:
#    after_from: "2026-02-16"
#    after_to: "2026-02-22"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "3連休前来店促進（特典なし）_2月"
#    before_from: "2026-02-12"
#    before_to: "2026-02-15"
#    after_from: "2026-02-19"
#    after_to: "2026-02-23"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "三寒四温"
#    before_from: "2026-02-10"
#    before_to: "2026-02-15"
#    after_from: "2026-02-24"
#    after_to: "2026-03-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0223"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-23"
#    after_to: "2026-03-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0223"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-23"
#    after_to: "2026-03-01"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0223"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-23"
#    after_to: "2026-03-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0223"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-23"
#    after_to: "2026-03-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0223"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-02-23"
#    after_to: "2026-03-01"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0223"
#    before_from:
#    before_to:
#    after_from: "2026-02-23"
#    after_to: "2026-03-01"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "ホワイトデー"
#    before_from: "2026-02-16"
#    before_to: "2026-02-22"
#    after_from: "2026-03-02"
#    after_to: "2026-03-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0302"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-02"
#    after_to: "2026-03-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0302"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-02"
#    after_to: "2026-03-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0302"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-02"
#    after_to: "2026-03-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0302"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-02"
#    after_to: "2026-03-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0302"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-02"
#    after_to: "2026-03-08"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0302"
#    before_from:
#    before_to:
#    after_from: "2026-03-02"
#    after_to: "2026-03-08"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "春メニュー（特典なし）"
#    before_from: "2026-03-02"
#    before_to: "2026-03-08"
#    after_from: "2026-03-09"
#    after_to: "2026-03-15"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0309"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-09"
#    after_to: "2026-03-15"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0309"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-09"
#    after_to: "2026-03-15"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0309"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-09"
#    after_to: "2026-03-15"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0309"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-09"
#    after_to: "2026-03-15"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0309"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-09"
#    after_to: "2026-03-15"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0309"
#    before_from:
#    before_to:
#    after_from: "2026-03-09"
#    after_to: "2026-03-15"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "3連休前（特典なし）_A_0316"
#    before_from: "2026-03-09"
#    before_to: "2026-03-15"
#    after_from: "2026-03-16"
#    after_to: "2026-03-22"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "3連休前（特典なし）_B_0316"
#    before_from: "2026-03-09"
#    before_to: "2026-03-15"
#    after_from: "2026-03-16"
#    after_to: "2026-03-22"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0316"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-16"
#    after_to: "2026-03-22"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0316"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-16"
#    after_to: "2026-03-22"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0316"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-16"
#    after_to: "2026-03-22"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0316"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-16"
#    after_to: "2026-03-22"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0316"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-16"
#    after_to: "2026-03-22"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0316"
#    before_from:
#    before_to:
#    after_from: "2026-03-16"
#    after_to: "2026-03-22"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "花粉症（特典なし）_A"
#    before_from: "2026-03-09"
#    before_to: "2026-03-15"
#    after_from: "2026-03-23"
#    after_to: "2026-03-29"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "花粉症（特典なし）_B"
#    before_from: "2026-03-09"
#    before_to: "2026-03-15"
#    after_from: "2026-03-23"
#    after_to: "2026-03-29"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F1-5_0323"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-23"
#    after_to: "2026-03-29"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w5脱落顧客_F6-_0323"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-23"
#    after_to: "2026-03-29"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F1-5_0323"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-23"
#    after_to: "2026-03-29"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w9脱落顧客_F6-_0323"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-23"
#    after_to: "2026-03-29"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F1-5_0323"
#    before_from: ""
#    before_to: ""
#    after_from: "2026-03-23"
#    after_to: "2026-03-29"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "R/w13脱落顧客_F6-_0323"
#    before_from:
#    before_to:
#    after_from: "2026-03-23"
#    after_to: "2026-03-29"

#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "4月に向けてリセット（特典なし）_A"
#    before_from: "2026-03-23"
#    before_to: "2026-03-29"
#    after_from: "2026-03-30"
#    after_to: "2026-04-05"
#
#  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
#    name: "4月に向けてリセット（特典なし）_B"
#    before_from: "2026-03-23"
#    before_to: "2026-03-29"
#    after_from: "2026-03-30"
#    after_to: "2026-04-05"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "新年スタート（特典なし）_A"
  #   before_from: "2026-03-30"
  #   before_to: "2026-04-05"
  #   after_from: "2026-04-06"
  #   after_to: "2026-04-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "新年スタート（特典なし）_B"
  #   before_from: "2026-03-30"
  #   before_to: "2026-04-05"
  #   after_from: "2026-04-06"
  #   after_to: "2026-04-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0406"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-06"
  #   after_to: "2026-04-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0406"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-06"
  #   after_to: "2026-04-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0406"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-06"
  #   after_to: "2026-04-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0406"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-06"
  #   after_to: "2026-04-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0406"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-06"
  #   after_to: "2026-04-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0406"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-06"
  #   after_to: "2026-04-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "春バテ（特典なし）A"
  #   before_from: "2026-04-06"
  #   before_to: "2026-04-12"
  #   after_from: "2026-04-13"
  #   after_to: "2026-04-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "春バテ（特典なし）B"
  #   before_from: "2026-04-06"
  #   before_to: "2026-04-12"
  #   after_from: "2026-04-13"
  #   after_to: "2026-04-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "0420（特典なし）A"
  #   before_from: "2026-04-13"
  #   before_to: "2026-04-19"
  #   after_from: "2026-04-20"
  #   after_to: "2026-04-26"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "0420（特典なし）B"
  #   before_from: "2026-04-13"
  #   before_to: "2026-04-19"
  #   after_from: "2026-04-20"
  #   after_to: "2026-04-26" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0413"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-13"
  #   after_to: "2026-04-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0413"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-13"
  #   after_to: "2026-04-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0413"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-13"
  #   after_to: "2026-04-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0413"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-13"
  #   after_to: "2026-04-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0413"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-13"
  #   after_to: "2026-04-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0413"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-04-13"
  #   after_to: "2026-04-19"

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "GW前訴求（特典なし）A"
 #   before_from: "2026-04-13"
 #   before_to: "2026-04-22"
 #   after_from: "2026-04-27"
 #   after_to: "2026-05-06" 

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "GW前訴求（特典なし）B"
 #   before_from: "2026-04-13"
 #   before_to: "2026-04-22"
 #   after_from: "2026-04-27"
 #   after_to: "2026-05-06" 

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w5脱落顧客_F1-5_0420"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-20"
 #   after_to: "2026-04-26"

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w5脱落顧客_F6-_0420"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-20"
 #   after_to: "2026-04-26"

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w9脱落顧客_F1-5_0420"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-20"
 #   after_to: "2026-04-26"

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w9脱落顧客_F6-_0420"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-20"
 #   after_to: "2026-04-26"

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w13脱落顧客_F1-5_0420"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-20"
 #   after_to: "2026-04-26"

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w13脱落顧客_F6-_0420"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-20"
 #   after_to: "2026-04-26"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "GW中vs後（特典なし）A"
  #   before_from: "2026-04-27"
  #   before_to: "2026-05-03"
  #   after_from: "2026-05-04"
  #   after_to: "2026-05-10" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "GW中vs後（特典なし）B"
  #   before_from: "2026-04-27"
  #   before_to: "2026-05-03"
  #   after_from: "2026-05-11"
  #   after_to: "2026-05-17" 

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w5脱落顧客_F1-5_0427"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-27"
 #   after_to: "2026-05-03"

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w5脱落顧客_F6-_0427"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-27"
 #   after_to: "2026-05-03"

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w9脱落顧客_F1-5_0427"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-27"
 #   after_to: "2026-05-03"

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w9脱落顧客_F6-_0427"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-27"
 #   after_to: "2026-05-03"

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w13脱落顧客_F1-5_0427"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-27"
 #   after_to: "2026-05-03"

 # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
 #   name: "R/w13脱落顧客_F6-_0427"
 #   before_from: ""
 #   before_to: ""
 #   after_from: "2026-04-27"
 #   after_to: "2026-05-03"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0504"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-04"
  #   after_to: "2026-05-10"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0504"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-04"
  #   after_to: "2026-05-10"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0504"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-04"
  #   after_to: "2026-05-10"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0504"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-04"
  #   after_to: "2026-05-10"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0504"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-04"
  #   after_to: "2026-05-10"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0504"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-04"
  #   after_to: "2026-05-10"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0511"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-11"
  #   after_to: "2026-05-17"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0511"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-11"
  #   after_to: "2026-05-17"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0511"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-11"
  #   after_to: "2026-05-17"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0511"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-11"
  #   after_to: "2026-05-17"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0511"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-11"
  #   after_to: "2026-05-17"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0511"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-11"
  #   after_to: "2026-05-17"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "暑さ疲れ（特典なし）A"
  #   before_from: "2026-05-11"
  #   before_to: "2026-05-17"
  #   after_from: "2026-05-18"
  #   after_to: "2026-05-24" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "暑さ疲れ（特典なし）B"
  #   before_from: "2026-05-11"
  #   before_to: "2026-05-17"
  #   after_from: "2026-05-18"
  #   after_to: "2026-05-24" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0518"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-18"
  #   after_to: "2026-05-24"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0518"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-18"
  #   after_to: "2026-05-24"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0518"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-18"
  #   after_to: "2026-05-24"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0518"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-18"
  #   after_to: "2026-05-24"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0518"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-18"
  #   after_to: "2026-05-24"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0518"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-18"
  #   after_to: "2026-05-24"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "既存画像vsAI画像（特典なし）A"
  #   before_from: "2026-05-18"
  #   before_to: "2026-05-24"
  #   after_from: "2026-05-25"
  #   after_to: "2026-05-31" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "既存画像vsAI画像（特典なし）B"
  #   before_from: "2026-05-18"
  #   before_to: "2026-05-24"
  #   after_from: "2026-05-25"
  #   after_to: "2026-05-31"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0525"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-25"
  #   after_to: "2026-05-31"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0525"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-25"
  #   after_to: "2026-05-31"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0525"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-25"
  #   after_to: "2026-05-31"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0525"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-25"
  #   after_to: "2026-05-31"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0525"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-25"
  #   after_to: "2026-05-31"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0525"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-05-25"
  #   after_to: "2026-05-31"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "ボタンABテスト（特典なし）A"
  #   before_from: "2026-05-25"
  #   before_to: "2026-05-31"
  #   after_from: "2026-06-01"
  #   after_to: "2026-06-07" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "ボタンABテスト（特典なし）B"
  #   before_from: "2026-05-25"
  #   before_to: "2026-05-31"
  #   after_from: "2026-06-01"
  #   after_to: "2026-06-07"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0601"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-01"
  #   after_to: "2026-06-07"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0601"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-01"
  #   after_to: "2026-06-07"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0601"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-01"
  #   after_to: "2026-06-07"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0601"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-01"
  #   after_to: "2026-06-07"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0601"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-01"
  #   after_to: "2026-06-07"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0601"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-01"
  #   after_to: "2026-06-07"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "父の日（特典なし）A"
  #   before_from: "2026-06-01"
  #   before_to: "2026-06-07"
  #   after_from: "2026-06-08"
  #   after_to: "2026-06-14" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "父の日（特典なし）B"
  #   before_from: "2026-06-01"
  #   before_to: "2026-06-07"
  #   after_from: "2026-06-08"
  #   after_to: "2026-06-14"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0608"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-08"
  #   after_to: "2026-06-14"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0608"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-08"
  #   after_to: "2026-06-14"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0608"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-08"
  #   after_to: "2026-06-14"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0608"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-08"
  #   after_to: "2026-06-14"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0608"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-08"
  #   after_to: "2026-06-14"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0608"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-08"
  #   after_to: "2026-06-14"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "梅雨入り（特典なし）A"
  #   before_from: "2026-06-08"
  #   before_to: "2026-06-14"
  #   after_from: "2026-06-15"
  #   after_to: "2026-06-21" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "梅雨入り（特典なし）B"
  #   before_from: "2026-06-08"
  #   before_to: "2026-06-14"
  #   after_from: "2026-06-15"
  #   after_to: "2026-06-21"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "TP増員中（特典なし）"
  #   before_from: "2026-06-05"
  #   before_to: "2026-06-11"
  #   after_from: "2026-06-12"
  #   after_to: "2026-06-18"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "日曜セッション（特典なし）A"
  #   before_from: "2026-06-06"
  #   before_to: "2026-06-06"
  #   after_from: "2026-06-13"
  #   after_to: "2026-06-13"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "TP増員中（特典なし）_v2"
  #   before_from: "2026-06-05"
  #   before_to: "2026-06-07"
  #   after_from: "2026-06-12"
  #   after_to: "2026-06-14"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "日曜セッション（特典なし）B_v2"
  #   before_from: "2026-06-04"
  #   before_to: "2026-06-05"
  #   after_from: "2026-06-11"
  #   after_to: "2026-06-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0615"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-15"
  #   after_to: "2026-06-21"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0615"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-15"
  #   after_to: "2026-06-21"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0615"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-15"
  #   after_to: "2026-06-21"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0615"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-15"
  #   after_to: "2026-06-21"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0615"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-15"
  #   after_to: "2026-06-21"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0615"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-15"
  #   after_to: "2026-06-21"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "給料日A前B後（特典なし）A"
  #   before_from: "2026-06-15"
  #   before_to: "2026-06-21"
  #   after_from: "2026-06-22"
  #   after_to: "2026-06-28" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "給料日A前B後（特典なし）B"
  #   before_from: "2026-06-15"
  #   before_to: "2026-06-21"
  #   after_from: "2026-06-22"
  #   after_to: "2026-06-28"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "上半期終了push（特典なし）A"
  #   before_from: "2026-06-22"
  #   before_to: "2026-06-28"
  #   after_from: "2026-06-29"
  #   after_to: "2026-07-05" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "上半期終了push（特典なし）B"
  #   before_from: "2026-06-22"
  #   before_to: "2026-06-28"
  #   after_from: "2026-06-29"
  #   after_to: "2026-07-05"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0622"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-22"
  #   after_to: "2026-06-28"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0622"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-22"
  #   after_to: "2026-06-28"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0622"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-22"
  #   after_to: "2026-06-28"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0622"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-22"
  #   after_to: "2026-06-28"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0622"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-22"
  #   after_to: "2026-06-28"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0622"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-06-22"
  #   after_to: "2026-06-28"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "現代疲れ（特典なし）A"
  #   before_from: "2026-06-29"
  #   before_to: "2026-07-05"
  #   after_from: "2026-07-06"
  #   after_to: "2026-07-12" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "現代疲れ（特典なし）B"
  #   before_from: "2026-06-29"
  #   before_to: "2026-07-05"
  #   after_from: "2026-07-06"
  #   after_to: "2026-07-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0706"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-06"
  #   after_to: "2026-07-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0706"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-06"
  #   after_to: "2026-07-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0706"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-06"
  #   after_to: "2026-07-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0706"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-06"
  #   after_to: "2026-07-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0706"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-06"
  #   after_to: "2026-07-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0706"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-06"
  #   after_to: "2026-07-12"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "よい夏にするために（特典なし）A"
  #   before_from: "2026-07-06"
  #   before_to: "2026-07-10"
  #   after_from: "2026-07-13"
  #   after_to: "2026-07-17" 

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "よい夏にするために（特典なし）B"
  #   before_from: "2026-07-06"
  #   before_to: "2026-07-10"
  #   after_from: "2026-07-13"
  #   after_to: "2026-07-17"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F1-5_0713"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-13"
  #   after_to: "2026-07-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w5脱落顧客_F6-_0713"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-13"
  #   after_to: "2026-07-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F1-5_0713"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-13"
  #   after_to: "2026-07-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w9脱落顧客_F6-_0713"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-13"
  #   after_to: "2026-07-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F1-5_0713"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-13"
  #   after_to: "2026-07-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "R/w13脱落顧客_F6-_0713"
  #   before_from: ""
  #   before_to: ""
  #   after_from: "2026-07-13"
  #   after_to: "2026-07-19"

  # - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
  #   name: "3連休促進（特典なし）"
  #   before_from: "2026-07-10"
  #   before_to: "2026-07-12"
  #   after_from: "2026-07-17"
  #   after_to: "2026-07-20"

  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
    name: "A猛暑B給料日（特典なし）A"
    before_from: "2026-07-06"
    before_to: "2026-07-12"
    after_from: "2026-07-27"
    after_to: "2026-08-02"

  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
    name: "A猛暑B給料日（特典なし）B"
    before_from: "2026-07-06"
    before_to: "2026-07-12"
    after_from: "2026-07-27"
    after_to: "2026-08-02"

  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
    name: "R/w5脱落顧客_F1-5_0720"
    before_from: ""
    before_to: ""
    after_from: "2026-07-20"
    after_to: "2026-07-26"

  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
    name: "R/w5脱落顧客_F6-_0720"
    before_from: ""
    before_to: ""
    after_from: "2026-07-20"
    after_to: "2026-07-26"

  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
    name: "R/w9脱落顧客_F1-5_0720"
    before_from: ""
    before_to: ""
    after_from: "2026-07-20"
    after_to: "2026-07-26"

  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
    name: "R/w9脱落顧客_F6-_0720"
    before_from: ""
    before_to: ""
    after_from: "2026-07-20"
    after_to: "2026-07-26"

  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
    name: "R/w13脱落顧客_F1-5_0720"
    before_from: ""
    before_to: ""
    after_from: "2026-07-20"
    after_to: "2026-07-26"

  - ss_key: "1m7xwV-bdWRgJbz52h296Ob7afKAJlDIK57IYNGE5FU0"
    name: "R/w13脱落顧客_F6-_0720"
    before_from: ""
    before_to: ""
    after_from: "2026-07-20"
    after_to: "2026-07-26"

### 2025年10月以前-旧シート反映 11月以降更新不要 ###

#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "誕生日クーポン_3月"
#     before_from: "2025-02-01"
#     before_to: "2025-02-28"
#     after_from: "2025-03-01"
#     after_to: "2025-03-31"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "誕生日クーポン_4月"
#     before_from: "2025-03-01"
#     before_to: "2025-03-31"
#     after_from: "2025-04-01"
#     after_to: "2025-04-30"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "誕生日クーポン_5月"
#     before_from: "2025-04-01"
#     before_to: "2025-04-30"
#     after_from: "2025-05-01"
#     after_to: "2025-05-31"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "15分無料クーポン"
#     before_from: "2024-12-06"
#     before_to: "2024-12-15"
#     after_from: "2025-04-18"
#     after_to: "2025-04-27"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "15分無料クーポン_修正版"
#     before_from: "2024-12-06"
#     before_to: "2024-12-15"
#     after_from: "2025-04-18"
#     after_to: "2025-04-27"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "15分無料クーポン_2"
#     before_from: "2025-01-01"
#     before_to: "2025-01-31"
#     after_from: "2025-02-01"
#     after_to: "2025-02-28"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "15分無料クーポン_3"
#     before_from: "2025-03-01"
#     before_to: "2025-03-31"
#     after_from: "2025-04-01"
#     after_to: "2025-04-17"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "GW事前P付与_300pt"
#     before_from: "2024-10-21"
#     before_to: "2024-11-03"
#     after_from: "2025-05-03"
#     after_to: "2025-05-06"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "GW事前P付与_500pt"
#     before_from: "2024-10-21"
#     before_to: "2024-11-03"
#     after_from: "2025-05-03"
#     after_to: "2025-05-06"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "誕生日クーポン_6月"
#     before_from: "2025-05-01"
#     before_to: "2025-05-31"
#     after_from: "2025-06-01"
#     after_to: "2025-06-30"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "GW後来店促進_新規"
#     before_from: "2025-04-29"
#     before_to: "2025-05-06"
#     after_from: "2025-05-28"
#     after_to: "2025-06-08"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "GW後来店促進_RW25+"
#     before_from: "2025-04-29"
#     before_to: "2025-05-06"
#     after_from: "2025-05-28"
#     after_to: "2025-06-08"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "梅雨の来店促進"
#     before_from: "2025-06-06"
#     before_to: "2025-06-12"
#     after_from: "2025-06-13"
#     after_to: "2025-06-19"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "ロングコース促進"
#     before_from: "2025-06-10"
#     before_to: "2025-06-16"
#     after_from: "2025-06-17"
#     after_to: "2025-06-23"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "週末土曜誘導"
#     before_from: "2025-06-14"
#     before_to: "2025-06-14"
#     after_from: "2025-06-21"
#     after_to: "2025-06-21"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "15分無料クーポン_4"
#     before_from: "2025-03-03"
#     before_to: "2025-03-14"
#     after_from: "2025-06-23"
#     after_to: "2025-07-04"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "誕生日クーポン_7月"
#     before_from: "2025-06-01"
#     before_to: "2025-06-30"
#     after_from: "2025-07-01"
#     after_to: "2025-07-31"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "夏バテ来店促進_0630"
#     before_from: "2025-06-23"
#     before_to: "2025-06-29"
#     after_from: "2025-06-30"
#     after_to: "2025-07-06"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "夏バテ来店促進_0707"
#     before_from: "2025-06-23"
#     before_to: "2025-06-29"
#     after_from: "2025-07-07"
#     after_to: "2025-07-13"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "夏バテ来店促進_0714"
#     before_from: "2025-06-23"
#     before_to: "2025-06-29"
#     after_from: "2025-07-14"
#     after_to: "2025-07-20"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "夏バテ来店促進_0721"
#     before_from: "2025-06-23"
#     before_to: "2025-06-29"
#     after_from: "2025-07-21"
#     after_to: "2025-07-27"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "夏バテ来店促進_0728"
#     before_from: "2025-06-23"
#     before_to: "2025-06-29"
#     after_from: "2025-07-28"
#     after_to: "2025-07-31"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "3連休来店促進（特典なし）"
#     before_from: "2025-07-12"
#     before_to: "2025-07-13"
#     after_from: "2025-07-19"
#     after_to: "2025-07-21"
#   
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "仕事終わり来店促進（特典なし）"
#     before_from: "2025-07-16"
#     before_to: "2025-07-22"
#     after_from: "2025-07-23"
#     after_to: "2025-07-29"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "12時-18時クーポン（500円引き）"
#     before_from: "2025-07-14"
#     before_to: "2025-07-17"
#     after_from: "2025-07-28"
#     after_to: "2025-07-31"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "北海道・東北の来店促進（特典なし）"
#     before_from: "2025-07-18"
#     before_to: "2025-07-24"
#     after_from: "2025-07-25"
#     after_to: "2025-07-31"
#     
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "誕生日クーポン_8月"
#     before_from: "2025-07-01"
#     before_to: "2025-07-31"
#     after_from: "2025-08-01"
#     after_to: "2025-08-31"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "新規限定クーポン_300円"
#     before_from: "2025-07-29"
#     before_to: "2025-08-04"
#     after_from: "2025-08-05"
#     after_to: "2025-08-11"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "新規限定クーポン_500円"
#     before_from: "2025-07-29"
#     before_to: "2025-08-04"
#     after_from: "2025-08-05"
#     after_to: "2025-08-11"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "お盆前の予約促進メルマガ（特典なし）"
#     before_from: "2025-07-26"
#     before_to: "2025-08-03"
#     after_from: "2025-08-09"
#     after_to: "2025-08-17"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "新規限定クーポン_8/12配信_300円"
#     before_from: "2025-08-05"
#     before_to: "2025-08-11"
#     after_from: "2025-08-12"
#     after_to: "2025-08-18"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "新規限定クーポン_8/12配信_500円"
#     before_from: "2025-08-05"
#     before_to: "2025-08-11"
#     after_from: "2025-08-12"
#     after_to: "2025-08-18"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "大雨影響エリア向けお盆配信（特典無し）"
#     before_from: "2025-08-09"
#     before_to: "2025-08-13"
#     after_from: "2025-08-14"
#     after_to: "2025-08-17"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "お盆明けの来店促進メルマガ（特典なし）"
#     before_from: "2025-07-28"
#     before_to: "2025-08-03"
#     after_from: "2025-08-18"
#     after_to: "2025-08-24"
#   
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "新規限定クーポン_8/19配信_300円"
#     before_from: "2025-08-12"
#     before_to: "2025-08-18"
#     after_from: "2025-08-19"
#     after_to: "2025-08-25"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "新規限定クーポン_8/19配信_500円"
#     before_from: "2025-08-12"
#     before_to: "2025-08-18"
#     after_from: "2025-08-19"
#     after_to: "2025-08-25"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "Rw13+限定クーポン_8/19配信_300円"
#     before_from: "2025-08-12"
#     before_to: "2025-08-18"
#     after_from: "2025-08-19"
#     after_to: "2025-08-25"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "Rw13+限定クーポン_8/19配信_500円"
#     before_from: "2025-08-12"
#     before_to: "2025-08-18"
#     after_from: "2025-08-19"
#     after_to: "2025-08-25"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "誕生日クーポン_9月"
#     before_from: "2025-08-01"
#     before_to: "2025-08-31"
#     after_from: "2025-09-01"
#     after_to: "2025-09-30"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "仕事終わり来店促進メルマガ（特典なし）"
#     before_from: "2025-08-18"
#     before_to: "2025-08-24"
#     after_from: "2025-08-25"
#     after_to: "2025-08-31"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "台風後の来店促進（特典なし）"
#     before_from: "2025-08-05"
#     before_to: "2025-08-07"
#     after_from: "2025-09-09"
#     after_to: "2025-09-11"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "3連休前促進（特典なし）"
#     before_from: "2025-09-06"
#     before_to: "2025-09-07"
#     after_from: "2025-09-13"
#     after_to: "2025-09-15"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "90分以上ロングコース促進（特典なし）"
#     before_from: "2025-09-12"
#     before_to: "2025-09-18"
#     after_from: "2025-09-19"
#     after_to: "2025-09-25"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "主婦休みの日/奥様の日_男女別配信（特典なし）_男性"
#     before_from: "2025-09-03"
#     before_to: "2025-09-09"
#     after_from: "2025-09-24"
#     after_to: "2025-09-30"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "主婦休みの日/奥様の日_男女別配信（特典なし）_女性"
#     before_from: "2025-09-03"
#     before_to: "2025-09-09"
#     after_from: "2025-09-24"
#     after_to: "2025-09-30"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "誕生日クーポン_10月"
#     before_from: "2025-09-01"
#     before_to: "2025-09-30"
#     after_from: "2025-10-01"
#     after_to: "2025-10-31"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "健康の日＋寒暖差（特典なし）"
#     before_from: "2025-09-26"
#     before_to: "2025-10-02"
#     after_from: "2025-10-03"
#     after_to: "2025-10-09"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "R/w13脱落顧客_F1-5_0929"
#     before_from: ""
#     before_to: ""
#     after_from: "2025-09-30"
#     after_to: "2025-10-06"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "R/w13脱落顧客_F6-_0929"
#     before_from: ""
#     before_to: ""
#     after_from: "2025-09-30"
#     after_to: "2025-10-06"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "R/w13脱落顧客_F1-5_1006"
#     before_from: ""
#     before_to: ""
#     after_from: "2025-10-07"
#     after_to: "2025-10-13"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "R/w13脱落顧客_F6-_1006"
#     before_from: ""
#     before_to: ""
#     after_from: "2025-10-07"
#     after_to: "2025-10-13"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "3連休前予約促進（特典なし）"
#     before_from: "2025-10-04"
#     before_to: "2025-10-05"
#     after_from: "2025-10-11"
#     after_to: "2025-10-13"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "R/w13脱落顧客_F1-5_1014"
#     before_from: ""
#     before_to: ""
#     after_from: "2025-10-14"
#     after_to: "2025-10-20"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "R/w13脱落顧客_F6-_1014"
#     before_from: ""
#     before_to: ""
#     after_from: "2025-10-14"
#     after_to: "2025-10-20"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "行楽シーズン/お疲れ前メンテナンス（特典なし）"
#     before_from: "2025-10-02"
#     before_to: "2025-10-05"
#     after_from: "2025-10-16"
#     after_to: "2025-10-19"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "ルーティン来店促進（特典なし）"
#     before_from: "2025-10-06"
#     before_to: "2025-10-12"
#     after_from: "2025-10-20"
#     after_to: "2025-10-26"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "R/w13脱落顧客_F1-5_1021"
#     before_from: ""
#     before_to: ""
#     after_from: "2025-10-21"
#     after_to: "2025-10-27"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "R/w13脱落顧客_F6-_1021"
#     before_from: ""
#     before_to: ""
#     after_from: "2025-10-21"
#     after_to: "2025-10-27"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "R/w13脱落顧客_F1-5_1027"
#     before_from: ""
#     before_to: ""
#     after_from: "2025-10-28"
#     after_to: "2025-11-03"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "R/w13脱落顧客_F6-_1027"
#     before_from: ""
#     before_to: ""
#     after_from: "2025-10-28"
#     after_to: "2025-11-03"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "1030リラクゼーションの日（特典なし）"
#     before_from: "2025-10-20"
#     before_to: "2025-10-24"
#     after_from: "2025-10-27"
#     after_to: "2025-10-31"
# 
#   - ss_key: "1_m0tt8cIpYvX4ExXSWLBXjof4ti-Jnk8lSqH5kWeAiQ"
#     name: "1101-1103_3連休前予約促進（特典なし）"
#     before_from: "2025-10-25"
#     before_to: "2025-10-26"
#     after_from: "2025-11-01"
#     after_to: "2025-11-03"

