_export:
###############################################################
### プロジェクトの目的
###############################################################
# プロジェクトの概要を記載
 
 
###############################################################
### プロジェクト内での処理概要: リンクを辿れるようにtd>:を利用
###############################################################
## スケジュール管理
    ## WFの概要を記載
    # td>: _cron_0920_daily.dig
## メイン処理
    ## WFの概要を記載
    # td>: _p100__mktg_datamart.dig
    ## WFの概要を記載
    # td>: _p999__generate_readme.dig
## 一括処理
## その他
    ## WFの概要を記載
    # td>: __README.dig
 
 
###############################################################
### ディレクトリ構造
###############################################################
# project
# ┗━━ __README.dig
# ┗━━ _cron_0920_daily.dig
# ┗━━ _p100__mktg_datamart.dig
# ┗━━ _p999__generate_readme.dig
# ┗━━ p100_/
#       ┗━━ mktg_app.sql
#       ┗━━ mktg_sys.sql
#       ┗━━ mktg_web.sql
#       ┗━━ out_gsheet_app.sql
#       ┗━━ out_gsheet_sys.sql
#       ┗━━ out_gsheet_web.sql
#       ┗━━ z_tmp_cls_app_log_104w.sql
#       ┗━━ z_tmp_cls_app_reserve.sql
#       ┗━━ z_tmp_cls_reservation.sql
#       ┗━━ z_tmp_cls_web_log_104w.sql
#       ┗━━ z_tmp_cls_web_reserve.sql
# ┗━━ p999_/
#       ┗━━ __modules.py