timezone: Asia/Tokyo

# task limit overのため、WF分け

_export:
  # include env_variables
  !include : common/config/env_variables.dig
  !include : proc_010/pos_staging/config/tables_list.dig
  # set wf_name(text) and notify_slack(true/false)
  wf_name: rs_l0_proc_ingest_pos_unique
  notify_slack: true
  # set td database
  td:
    database: l0_pos_staging_unique

# error handling
_error:
  +wf_error_handling:
    call>: common/function/wf_error_handling.dig

# start handling
+wf_start_handling:
  call>: common/function/wf_start_handling.dig

# main process
+for_each_tables:
  _export:
    db_name: l0_pos_staging
  for_each>:
    target_table: ${tables_list_pos_staging}
  _do:
    call>: function/make_l0_unique/extract_latest_log.dig

# success handling
+wf_success_handling:
  call>: common/function/wf_success_handling.dig