timezone: Asia/Tokyo
schedule:
  cron>: 0 7 * * *

_export:
  # include env_variables
  !include : common/config/env_variables.dig
  !include : proc_010/bigquery/config/tables_list.dig
  # set wf_name(text) and notify_slack(true/false)
  wf_name: rs_l0_proc_ingest_bigquery
  notify_slack: true
  # set td database
  td:
    database: l0_rs_bigquery

# error handling
_error:
  +wf_error_handling:
    call>: common/function/wf_error_handling.dig

+set_tables_for_inital:
  for_each>:
    target_table: ${tables_list_bigquery}
  _do:
    td_ddl>:
    create_tables:
      - ${target_table.td_tbl}

# main process
+for_each_tables:
  _export:
    db_name: l0_rs_bigquery
  for_each>:
    target_table: ${tables_list_bigquery}
  _do:
    +data_load:
      td_load>: proc_010/bigquery/config/load_from_rs.yml
      database: ${td.database}
      table: ${target_table.td_tbl}
