###############################################################
# 前提情報
###############################################################
### テーブル命名規則 ###
# Master Table: ps_tbl__mstr_{{xxx}}
# Attribute Table: ps_tbl__attr_{{xxx}}
# Behavior Table: ps_tbl__bhvr_{{xxx}}

### ペアセグ定義 ###
# スプシ記載の内容をペアセグに反映
# https://docs.google.com/spreadsheets/d/1INMfH-be9mSRGthzV_3x56h05oSsUTmFnNrOC0ZJM0E/edit?gid=1377547627#gid=1377547627

###############################################################
# タイムゾーンの設定とスケジュールの定義
###############################################################
timezone: Asia/Tokyo

schedule:
  cron>: 0 8 * * *

###############################################################
# エラー発生時の通知
###############################################################

# _error:
#   require>: __failure_alert
#   project_name: functions
#   session_time: ${moment(session_date).format()}
#   rerun_on: all
#   params:
#     failure_session_id: ${session_id}
#     ## default false. Set true only for usage
#     notify: {mail: false, slack: false, teams: false}

###############################################################
# ワークフローの処理
###############################################################
### 対象テーブルの更新、およびペアセグへの反映（更新） ###

# 対象テーブルの更新
+_z_p100_data_preparation:
  require>: _p100_data_preparation
  session_time: ${moment(session_date).format()}
  rerun_on: all

# ペアセグへの反映（更新）
+_z_p200_parent_segment_update:
  require>: _p200_parent_segment_update
  session_time: ${moment(session_date).format()}
  rerun_on: all