###############################################################
# タイムゾーンの設定と変数の定義
###############################################################
timezone: Asia/Tokyo

#schedule:
#  cron>: 0 12 * * *

_export:
  ## 取得出力Databaseの定義
  td:
    database: l2_tp_suggest

  initialize: true

###############################################################
# エラー発生時の通知
###############################################################

_error:
  require>: __failure_alert
  project_name: functions
  session_time: ${moment(session_date).format()}
  rerun_on: all
  params:
    failure_session_id: ${session_id}
    ## default false. Set true only for usage
    notify: {mail: false, slack: false, teams: false}

###############################################################
# ワークフローの処理
###############################################################
### メール開封ログ(スプシ)の更新を行い、検証結果をスプシに書き出す ###
+load_mail_open_log:
  +delete_duplicate_data:
    td>:
    query: delete from log_mail_open where time = td_scheduled_time()

  +append_gsheet_mail_open_log:
    td_load>: google_sheets_import_1749715192

  +suggesr_verification:
    td>: suggest_verification.sql
  
  +send_to_gsheet:
    td>:
    query: |
      select
        business_date as "サジェスト日"
        , suggest_uu as "サジェスト対象人数"
        , mail_open_uu  as "メール開封人数"
        , mail_open_slot as "メール開封枠数"
        , mail_open_slot_1 as "メール開封枠数（前）"
        , mail_open_slot_2 as "メール開封枠数（後）"
        , entry_slot as "エントリー枠数"
        , entry_slot_1 as "エントリー枠数（前）"
        , entry_slot_2 as "エントリー枠数（後）"
        , entry_slot_mailop as "メール開封かつエントリー枠数"
        , entry_slot_mailop_1 as "メール開封かつエントリー枠数（前）"
        , entry_slot_mailop_2 as "メール開封かつエントリー枠数（後）"
        , entry_slot_mailop_urlac as "メール開封URLアクセス エントリー枠数"
        , entry_slot_mailop_urlac_1 as "メール開封URLアクセス エントリー枠数（前）"
        , entry_slot_mailop_urlac_2 as "メール開封URLアクセス エントリー枠数（後）"
      from l2_tp_suggest.suggest_verification
      where time = td_scheduled_time()
      order by 1
    result_connection: td_share
    result_settings:
      spreadsheet_id: 1DWEhu_fNZWYxnL3oXJ6RCy6vQq6pA4T-YP3i1pEzkac
      sheet_title: raw
      range: A1
      mode: truncate