###############################################################
# タイムゾーンの設定と変数の定義
###############################################################
timezone: Asia/Tokyo
schedule:
  cron>: 0 13 * * 1

_export:
  ## 変数定義ファイルの読み込み
  td:
    database: _l2_demand_forecast_gcp
  
###############################################################
# エラー発生時の通知
###############################################################
_error:
  require>: failure_alert
  project_name: _functions
  session_time: ${moment(session_date).format()}
  rerun_on: all
  params:
    failure_session_id: ${session_id}
    ## default false. Set true only for usage
    notify: {mail: false, slack: false, teams: false}

###############################################################
# ワークフローの処理
###############################################################
### 需要予測結果から時間枠単位での需要予測と見込稼働の算出を行う ###
# 後続の処理で使用するテーブル作成 #
+prep_tbls:
  _parallel: true
  +timeslot:
    +prep_time_slot_hourly:
      td>: p200_/prep_time_slot_hourly.sql
      create_table: prep_time_slot_hourly
    +prep_result_timeslot:
      td>: p200_/prep_result_timeslot.sql
      create_table: prep_result_timeslot

  +treatment:
    td>: p200_/prep_result_treatment.sql
    create_table: prep_result_treatment

  +forecast:
    td>: p200_/prep_forecast_treatment.sql
    create_table: prep_forecast_treatment
      
+prep_tbls_join:
  td>: p200_/prep_join_all.sql
  create_table: prep_join_all

+join_all_with_lost_opps:
  td>: p200_/prep_join_all_with_lost_opps.sql
  create_table: prep_join_all_with_lost_opps_55_3

+forcast_by_timeslot:
  # Rerun用に重複レコードの削除を実施 (削除キーはtime=processing_date=処理週)
  +delete_duplicate_data:
    td>:
    query: "delete from fin_timeslot_raw_vtable where time = td_date_trunc('week', td_scheduled_time(), 'jst')"
  # 処理週の縦持ちデータを作成しInsert
  +update_vtable:
    td>: p200_/fin_timeslot_raw_vtable.sql
    insert_into: fin_timeslot_raw_vtable